#1.1
import math
x = float(input())
y=3*x * x + math.sin(x+2)
print(y)

#1.2
import math
x = float(input())
a = float(input())
y=a * x * x + math.cos(2*x+1)
print(y)

#1.3
import math
x = float(input())
a = float(input())
b = float(input())
y = a * x + b * math.sin(2*x + 2)
print(y)

#1.4
import math
x = float(input())
a = float(input())
y = a * x ** 3 + math.cos(3*x + 1)
print(y)

#1.5
import math
x = float(input())
a = float(input())
y = x**2 / a + math.cos(2*x - 1)
print(y)

#1.6
import math
x = float(input())
a = float(input())
y = x/a + 2*x ** 2
print(y)

#1.7
import math
x = float(input())
a = float(input())
y = 3* x**2 - 2*x +1
print(y)

#1.8
import math
x = float(input())
a = float(input())
y = 0.5 * x ** 2 - 3 * x + 1
print(y)

#1.9
import math
x = float(input())
a = float(input())
y = 1/(x**2 + 1) - a
print(y)

#1.10
import math
x = float(input())
a = float(input())
y = a/(x ** 2 + 1) - math.cos(2*x-1)
print(y)

#1.11
import math
x = float(input())
y = x**3-2*x**2+4
print(y)

#1.12
import math
x = float(input())
a = float(input())
b = float(input())
y = a*x**2 + b*x**3 -8
print(y)

#1.13
import math
x = float(input())
a = float(input())
b = float(input())
y = a * (x**2 +4)**0.5 - b
print(y)

#1.14
import math
x = float(input())
y = math.cos(2*x - 1) + math.sin(x)
print(y)

#1.15
import math
x = float(input())
a = float(input())
b = float(input())
y = a * x**0.5 + b*x**2
print(y)
